[Sun Mar 28 04:00:41.656448 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 04:00:41.668531 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 04:00:41.670075 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 04:00:41.670096 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 04:05:15.450384 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 04:05:40.999274 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 04:05:41.011212 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 04:05:41.012909 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 04:05:41.012932 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 04:08:48.310503 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 04:09:20.932580 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 04:09:20.944275 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 04:09:20.945962 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 04:09:20.945988 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 04:38:17.278295 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 04:41:07.258973 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 04:41:07.270876 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 04:41:07.273002 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 04:41:07.273256 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 04:41:23.110241 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 04:41:56.643067 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 04:41:56.654838 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 04:41:56.656573 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 04:41:56.656598 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 04:42:01.810275 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 04:43:08.996400 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 04:43:09.008384 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 04:43:09.009896 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 04:43:09.009916 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 04:43:11.653426 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 04:43:45.302135 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 04:43:45.313906 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 04:43:45.315590 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 04:43:45.315615 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 04:43:49.602389 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 04:44:23.885407 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 04:44:23.896799 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 04:44:23.898570 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 04:44:23.898694 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 04:44:27.361823 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 04:47:24.125133 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 04:47:24.137361 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 04:47:24.138935 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 04:47:24.138959 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 04:47:29.953441 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 04:47:56.717891 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 04:47:56.729286 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 04:47:56.730837 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 04:47:56.730860 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 04:47:58.780748 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 04:48:24.004350 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 04:48:24.016342 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 04:48:24.017974 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 04:48:24.017999 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 04:48:28.950286 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 04:51:41.516257 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 04:51:41.527694 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 04:51:41.529682 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 04:51:41.529729 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 04:51:50.641333 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 04:52:55.658277 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 04:52:55.671157 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 04:52:55.672887 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 04:52:55.672909 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 04:53:01.627523 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 04:53:33.379109 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 04:53:33.391303 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 04:53:33.393006 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 04:53:33.393031 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 04:53:39.453592 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 04:54:08.538399 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 04:54:08.551115 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 04:54:08.552781 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 04:54:08.552801 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 04:54:17.250295 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 04:56:41.017050 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 04:56:41.028919 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 04:56:41.030731 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 04:56:41.030779 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 04:56:47.035807 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 04:57:17.953980 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 04:57:17.965895 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 04:57:17.967866 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 04:57:17.967899 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 04:57:22.618388 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 05:00:32.400310 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 05:00:32.413057 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 05:00:32.414759 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 05:00:32.414782 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 05:28:12.114402 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 05:33:50.908589 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 05:33:50.920457 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 05:33:50.922108 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 05:33:50.922130 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 05:33:56.677282 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 05:36:10.664196 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 05:36:10.675890 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 05:36:10.677433 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 05:36:10.677453 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 05:36:58.598302 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 05:38:10.037199 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 05:38:10.048640 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 05:38:10.050675 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 05:38:10.050718 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 05:38:16.593803 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 05:38:40.592105 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 05:38:40.603657 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 05:38:40.605398 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 05:38:40.605422 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 05:39:16.182307 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 05:39:23.844967 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 05:39:23.856601 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 05:39:23.858238 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 05:39:23.858260 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 05:41:22.754196 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 05:41:58.410614 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 05:41:58.422116 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 05:41:58.423668 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 05:41:58.423691 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 06:13:41.638417 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 06:15:27.165071 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 06:15:27.177191 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 06:15:27.178852 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 06:15:27.178875 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 06:18:56.534346 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 06:19:38.537669 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 06:19:38.549626 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 06:19:38.551383 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 06:19:38.551409 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 06:22:18.862427 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 06:22:53.766499 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 06:22:53.778448 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 06:22:53.780129 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 06:22:53.780152 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 06:23:03.702350 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 06:23:10.536813 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 06:23:10.548403 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 06:23:10.550110 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 06:23:10.550132 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 06:24:09.384113 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 06:30:02.950070 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 06:30:02.962250 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 06:30:02.963919 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 06:30:02.963946 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 06:31:53.742405 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 06:35:19.515953 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 06:35:19.531226 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 06:35:19.533428 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 06:35:19.533463 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 06:35:21.796603 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 06:36:30.741571 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 06:36:30.753212 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 06:36:30.754907 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 06:36:30.755088 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 06:36:34.514930 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 06:38:12.643614 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 06:38:12.658519 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 06:38:12.660360 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 06:38:12.660388 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 06:38:16.774967 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 06:40:47.654452 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 06:40:47.666317 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 06:40:47.668236 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 06:40:47.668278 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 06:40:54.391895 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 06:43:09.915512 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 06:43:09.929876 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 06:43:09.931840 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 06:43:09.931871 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 06:43:21.374287 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 06:48:37.989921 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 06:48:38.002967 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 06:48:38.004918 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 06:48:38.004956 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 06:48:51.866293 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 06:49:10.172932 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 06:49:10.184201 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 06:49:10.185792 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 06:49:10.185818 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 06:50:13.966429 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 06:51:22.605075 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 06:51:22.616832 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 06:51:22.618468 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 06:51:22.618498 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 06:52:12.758281 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:01:31.927467 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:01:31.941107 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:01:31.943067 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:01:31.943097 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:01:35.383645 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:02:45.820210 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:02:45.831850 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:02:45.833665 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:02:45.833703 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:03:47.414336 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:04:25.829979 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:04:25.841716 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:04:25.843378 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:04:25.843402 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:04:39.022199 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:05:22.907209 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:05:22.919001 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:05:22.920538 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:05:22.920562 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:05:24.083203 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:05:54.848472 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:05:54.870034 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:05:54.872689 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:05:54.872725 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:05:58.043908 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:10:06.987531 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:10:06.998876 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:10:07.000773 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:10:07.000807 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:11:59.618308 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:15:49.991567 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:15:50.003122 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:15:50.004782 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:15:50.004804 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:17:44.822328 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:18:48.905081 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:18:48.916455 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:18:48.918086 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:18:48.918108 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:20:30.338369 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:20:51.193641 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:20:51.205242 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:20:51.206916 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:20:51.206941 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:20:52.354263 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:22:09.797179 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:22:09.819535 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:22:09.822598 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:22:09.822644 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:22:18.798290 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:23:14.357977 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:23:14.382940 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:23:14.384949 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:23:14.384976 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:23:19.607343 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:24:46.426832 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:24:46.438943 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:24:46.440813 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:24:46.440843 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:24:54.266283 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:26:09.828441 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:26:09.840626 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:26:09.842246 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:26:09.842267 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:26:15.063567 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:27:16.439411 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:27:16.453153 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:27:16.454887 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:27:16.454908 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:27:18.219465 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:27:43.673692 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:27:43.685391 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:27:43.687498 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:27:43.687537 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:28:34.110394 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:29:59.222126 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:29:59.233287 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:29:59.234907 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:29:59.234929 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:30:21.074308 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:30:41.453726 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:30:41.465409 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:30:41.467785 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:30:41.467816 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:31:51.546395 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:32:28.961200 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:32:28.972863 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:32:28.974523 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:32:28.974544 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:40:22.958223 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:40:57.744476 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:40:57.755758 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:40:57.757452 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:40:57.757473 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:45:16.719690 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 07:45:48.765389 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 07:45:48.777131 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 07:45:48.778766 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 07:45:48.778790 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 07:47:24.150278 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:06:04.320565 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:06:04.332170 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:06:04.333895 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:06:04.333921 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:10:46.048724 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:11:34.382105 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:11:34.393977 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:11:34.395654 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:11:34.395679 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:12:20.140715 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:12:39.013856 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:12:39.065641 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:12:39.067870 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:12:39.067901 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:12:46.081009 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:14:03.094902 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:14:03.106559 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:14:03.108745 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:14:03.108779 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:14:08.025474 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:17:07.436329 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:17:07.449756 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:17:07.451907 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:17:07.451956 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:17:09.970746 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:18:01.478349 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:18:01.490400 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:18:01.492059 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:18:01.492093 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:18:05.282818 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:19:09.503963 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:19:09.515738 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:19:09.517646 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:19:09.517690 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:19:12.340168 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:20:39.902933 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:20:39.915436 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:20:39.917233 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:20:39.917257 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:20:43.544790 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:21:10.850314 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:21:10.861660 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:21:10.863244 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:21:10.863267 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:21:16.006309 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:21:49.856114 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:21:49.867482 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:21:49.869088 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:21:49.869109 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:21:57.221517 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:23:39.807539 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:23:39.819022 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:23:39.820738 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:23:39.820761 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:23:43.952164 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:24:19.230411 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:24:19.242008 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:24:19.243680 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:24:19.243705 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:24:38.485805 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:25:36.401426 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:25:36.413155 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:25:36.414982 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:25:36.415010 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:25:40.435780 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:26:37.795481 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:26:37.807259 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:26:37.808928 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:26:37.809155 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:26:42.135241 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:27:14.720735 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:27:14.732175 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:27:14.734020 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:27:14.734044 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:27:22.837635 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:28:44.799777 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:28:44.811282 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:28:44.812971 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:28:44.812996 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:34:06.286641 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:34:42.869627 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:34:42.881133 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:34:42.882642 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:34:42.882663 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:47:48.834431 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:48:04.756320 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:48:04.767616 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:48:04.769272 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:48:04.769636 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:51:43.440626 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:52:00.368243 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:52:00.379796 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:52:00.381386 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:52:00.381413 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:53:51.390361 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:54:29.767163 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:54:29.778562 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:54:29.780142 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:54:29.780163 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 08:54:56.507167 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 08:55:38.661295 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 08:55:38.672917 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 08:55:38.674535 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 08:55:38.674559 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 09:47:41.906363 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 09:48:22.500302 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.5. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 09:48:22.512457 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 09:48:22.514179 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 09:48:22.514199 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 13:18:23.373912 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 23:46:35.734026 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 23:46:35.745614 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 23:46:35.747195 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 23:46:35.747223 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 23:52:34.621024 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 23:52:52.596928 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 23:52:52.608870 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 23:52:52.610439 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 23:52:52.610462 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Mar 28 23:53:38.052049 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Mar 28 23:53:56.149410 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.25.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Mar 28 23:53:56.170200 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Mar 28 23:53:56.173516 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Mar 28 23:53:56.173560 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Mar 29 12:56:59.174468 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Tue Mar 30 02:41:09.490157 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.26.0.6. Set the 'ServerName' directive globally to suppress this message
[Tue Mar 30 02:41:09.502235 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 30 02:41:09.504040 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Tue Mar 30 02:41:09.504113 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Mar 30 03:14:42.549481 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Tue Mar 30 03:15:53.270828 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.26.0.6. Set the 'ServerName' directive globally to suppress this message
[Tue Mar 30 03:15:53.284941 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Tue Mar 30 03:15:53.287745 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Tue Mar 30 03:15:53.287986 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Mar 31 12:16:41.986258 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Wed Mar 31 12:17:01.124142 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.26.0.6. Set the 'ServerName' directive globally to suppress this message
[Wed Mar 31 12:17:01.136165 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Wed Mar 31 12:17:01.138110 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Wed Mar 31 12:17:01.138151 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Mar 31 23:30:14.397120 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Wed Mar 31 23:35:33.738754 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.27.0.6. Set the 'ServerName' directive globally to suppress this message
[Wed Mar 31 23:35:33.752134 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Wed Mar 31 23:35:33.754324 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Wed Mar 31 23:35:33.754381 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Mar 31 23:36:35.211041 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Wed Mar 31 23:36:52.808405 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.27.0.6. Set the 'ServerName' directive globally to suppress this message
[Wed Mar 31 23:36:52.821109 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Wed Mar 31 23:36:52.823754 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Wed Mar 31 23:36:52.823837 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Mar 31 23:37:13.461540 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Wed Mar 31 23:38:23.038970 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.27.0.6. Set the 'ServerName' directive globally to suppress this message
[Wed Mar 31 23:38:23.050549 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Wed Mar 31 23:38:23.052342 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Wed Mar 31 23:38:23.052507 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Mar 31 23:38:43.030390 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Wed Mar 31 23:41:21.214737 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.27.0.6. Set the 'ServerName' directive globally to suppress this message
[Wed Mar 31 23:41:21.226955 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Wed Mar 31 23:41:21.228714 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Wed Mar 31 23:41:21.228742 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Mar 31 23:41:47.394642 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Wed Mar 31 23:42:42.939295 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.27.0.6. Set the 'ServerName' directive globally to suppress this message
[Wed Mar 31 23:42:42.952074 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Wed Mar 31 23:42:42.954082 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Wed Mar 31 23:42:42.954486 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Mar 31 23:45:49.311348 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Wed Mar 31 23:49:59.947427 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.27.0.6. Set the 'ServerName' directive globally to suppress this message
[Wed Mar 31 23:49:59.959084 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Wed Mar 31 23:49:59.961135 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Wed Mar 31 23:49:59.961168 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Mar 31 23:52:41.461705 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Wed Mar 31 23:54:02.678271 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.27.0.6. Set the 'ServerName' directive globally to suppress this message
[Wed Mar 31 23:54:02.690446 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Wed Mar 31 23:54:02.692277 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Wed Mar 31 23:54:02.692463 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Mar 31 23:58:02.034088 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Thu Apr 01 00:05:58.345458 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.27.0.6. Set the 'ServerName' directive globally to suppress this message
[Thu Apr 01 00:05:58.357849 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Thu Apr 01 00:05:58.360597 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Thu Apr 01 00:05:58.360631 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Apr 01 00:21:34.311002 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Thu Apr 01 00:21:50.724775 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.27.0.6. Set the 'ServerName' directive globally to suppress this message
[Thu Apr 01 00:21:50.736781 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Thu Apr 01 00:21:50.738571 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Thu Apr 01 00:21:50.738748 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Apr 01 00:58:13.341860 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Thu Apr 01 06:55:12.972766 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.27.0.6. Set the 'ServerName' directive globally to suppress this message
[Thu Apr 01 06:55:12.984500 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Thu Apr 01 06:55:12.986173 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Thu Apr 01 06:55:12.986197 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Apr 01 06:55:23.045642 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Apr 04 00:01:28.868877 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 00:01:28.946732 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 00:01:28.952167 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 00:01:28.956939 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 00:05:21.267825 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Apr 04 03:03:27.163114 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 03:03:27.217015 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 03:03:27.228361 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 03:03:27.231087 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 04:03:31.892746 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Apr 04 04:03:55.590214 2021] [suexec:notice] [pid 1:tid 1] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 04:03:55.640479 2021] [lbmethod_heartbeat:notice] [pid 1:tid 1] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 04:03:55.644058 2021] [mpm_event:notice] [pid 1:tid 1] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 04:03:55.644595 2021] [core:notice] [pid 1:tid 1] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 04:03:57.299362 2021] [mpm_event:notice] [pid 1:tid 1] AH00491: caught SIGTERM, shutting down
[Sun Apr 04 06:29:26.095176 2021] [suexec:notice] [pid 7:tid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 06:29:26.149060 2021] [lbmethod_heartbeat:notice] [pid 7:tid 7] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 06:29:26.153789 2021] [mpm_event:notice] [pid 7:tid 7] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 06:29:26.155253 2021] [core:notice] [pid 7:tid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 06:29:37.532532 2021] [autoindex:error] [pid 9:tid 102] [client 172.18.0.1:57244] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html) found, and server-generated directory index forbidden by Options directive
[Sun Apr 04 06:34:20.039809 2021] [suexec:notice] [pid 8:tid 8] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 06:34:20.096659 2021] [lbmethod_heartbeat:notice] [pid 8:tid 8] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 06:34:20.099689 2021] [mpm_event:notice] [pid 8:tid 8] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 06:34:20.100597 2021] [core:notice] [pid 8:tid 8] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 06:36:21.108137 2021] [suexec:notice] [pid 7:tid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 06:36:21.275098 2021] [lbmethod_heartbeat:notice] [pid 7:tid 7] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 06:36:21.281531 2021] [core:warn] [pid 7:tid 7] AH00098: pid file /run/httpd/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Apr 04 06:36:21.289898 2021] [mpm_event:notice] [pid 7:tid 7] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 06:36:21.290735 2021] [core:notice] [pid 7:tid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 06:40:07.300039 2021] [suexec:notice] [pid 8:tid 8] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 06:40:07.362852 2021] [lbmethod_heartbeat:notice] [pid 8:tid 8] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 06:40:07.365647 2021] [mpm_event:notice] [pid 8:tid 8] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 06:40:07.366609 2021] [core:notice] [pid 8:tid 8] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 06:40:08.349071 2021] [autoindex:error] [pid 10:tid 171] [client 172.18.0.1:57262] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html) found, and server-generated directory index forbidden by Options directive
[Sun Apr 04 06:40:09.656582 2021] [autoindex:error] [pid 10:tid 173] [client 172.18.0.1:57262] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html) found, and server-generated directory index forbidden by Options directive
[Sun Apr 04 06:42:38.618062 2021] [suexec:notice] [pid 7:tid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 06:42:38.687241 2021] [lbmethod_heartbeat:notice] [pid 7:tid 7] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 06:42:38.692440 2021] [mpm_event:notice] [pid 7:tid 7] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 06:42:38.693043 2021] [core:notice] [pid 7:tid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 09:28:47.988550 2021] [suexec:notice] [pid 7:tid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00112: Warning: DocumentRoot [/var/www/html/public] does not exist
AH00112: Warning: DocumentRoot [/var/www/html/public] does not exist
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 09:28:48.075342 2021] [lbmethod_heartbeat:notice] [pid 7:tid 7] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 09:28:48.083536 2021] [mpm_event:notice] [pid 7:tid 7] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 09:28:48.084980 2021] [core:notice] [pid 7:tid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 09:32:10.921719 2021] [suexec:notice] [pid 7:tid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00112: Warning: DocumentRoot [/var/www/html/public] does not exist
AH00112: Warning: DocumentRoot [/var/www/html/public] does not exist
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 09:32:10.980117 2021] [lbmethod_heartbeat:notice] [pid 7:tid 7] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 09:32:10.983231 2021] [mpm_event:notice] [pid 7:tid 7] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 09:32:10.984850 2021] [core:notice] [pid 7:tid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 09:33:57.855476 2021] [suexec:notice] [pid 7:tid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00112: Warning: DocumentRoot [/var/www/html/public] does not exist
AH00112: Warning: DocumentRoot [/var/www/html/public] does not exist
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 09:33:57.939198 2021] [lbmethod_heartbeat:notice] [pid 7:tid 7] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 09:33:57.940548 2021] [core:warn] [pid 7:tid 7] AH00098: pid file /run/httpd/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Apr 04 09:33:57.943795 2021] [mpm_event:notice] [pid 7:tid 7] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 09:33:57.944453 2021] [core:notice] [pid 7:tid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 09:33:57.945770 2021] [cgid:error] [pid 8:tid 8] (98)Address already in use: AH01243: Couldn't bind unix domain socket /run/httpd/cgisock.7
[Sun Apr 04 09:33:58.945915 2021] [cgid:crit] [pid 7:tid 7] AH01238: cgid daemon failed to initialize
[Sun Apr 04 09:38:39.560031 2021] [suexec:notice] [pid 7:tid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00112: Warning: DocumentRoot [/var/www/html/public] does not exist
AH00112: Warning: DocumentRoot [/var/www/html/public] does not exist
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 09:38:39.629940 2021] [lbmethod_heartbeat:notice] [pid 7:tid 7] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 09:38:39.633246 2021] [mpm_event:notice] [pid 7:tid 7] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 09:38:39.634381 2021] [core:notice] [pid 7:tid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 09:45:02.363535 2021] [suexec:notice] [pid 7:tid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 09:45:02.424446 2021] [lbmethod_heartbeat:notice] [pid 7:tid 7] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 09:45:02.428228 2021] [mpm_event:notice] [pid 7:tid 7] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 09:45:02.428712 2021] [core:notice] [pid 7:tid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 10:11:17.260351 2021] [suexec:notice] [pid 7:tid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 10:11:17.321186 2021] [lbmethod_heartbeat:notice] [pid 7:tid 7] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 10:11:17.326027 2021] [mpm_event:notice] [pid 7:tid 7] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 10:11:17.327008 2021] [core:notice] [pid 7:tid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 10:14:35.154111 2021] [suexec:notice] [pid 8:tid 8] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 10:14:35.213731 2021] [lbmethod_heartbeat:notice] [pid 8:tid 8] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 10:14:35.220868 2021] [mpm_event:notice] [pid 8:tid 8] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 10:14:35.221363 2021] [core:notice] [pid 8:tid 8] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 11:49:10.165145 2021] [suexec:notice] [pid 7:tid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 11:49:10.232412 2021] [lbmethod_heartbeat:notice] [pid 7:tid 7] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 11:49:10.233629 2021] [core:warn] [pid 7:tid 7] AH00098: pid file /run/httpd/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Apr 04 11:49:10.237186 2021] [mpm_event:notice] [pid 7:tid 7] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 11:49:10.237749 2021] [core:notice] [pid 7:tid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 11:50:53.958903 2021] [suexec:notice] [pid 7:tid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 11:50:54.002492 2021] [lbmethod_heartbeat:notice] [pid 7:tid 7] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 11:50:54.003721 2021] [core:warn] [pid 7:tid 7] AH00098: pid file /run/httpd/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Apr 04 11:50:54.006933 2021] [mpm_event:notice] [pid 7:tid 7] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 11:50:54.007895 2021] [core:notice] [pid 7:tid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 11:50:54.010625 2021] [cgid:error] [pid 8:tid 8] (98)Address already in use: AH01243: Couldn't bind unix domain socket /run/httpd/cgisock.7
[Sun Apr 04 11:50:55.009479 2021] [cgid:crit] [pid 7:tid 7] AH01238: cgid daemon failed to initialize
[Sun Apr 04 11:56:01.973612 2021] [suexec:notice] [pid 7:tid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.6. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 11:56:02.037716 2021] [lbmethod_heartbeat:notice] [pid 7:tid 7] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 11:56:02.040319 2021] [core:warn] [pid 7:tid 7] AH00098: pid file /run/httpd/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Apr 04 11:56:02.053896 2021] [mpm_event:notice] [pid 7:tid 7] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 11:56:02.055496 2021] [core:notice] [pid 7:tid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 12:14:19.999452 2021] [suexec:notice] [pid 7:tid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.4. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 12:14:20.097767 2021] [lbmethod_heartbeat:notice] [pid 7:tid 7] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 12:14:20.110552 2021] [mpm_event:notice] [pid 7:tid 7] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 12:14:20.117970 2021] [core:notice] [pid 7:tid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 12:16:48.841676 2021] [suexec:notice] [pid 7:tid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.7. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 12:16:48.967191 2021] [lbmethod_heartbeat:notice] [pid 7:tid 7] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 12:16:48.972079 2021] [mpm_event:notice] [pid 7:tid 7] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 12:16:48.972506 2021] [core:notice] [pid 7:tid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 12:28:16.144808 2021] [suexec:notice] [pid 7:tid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.7. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 12:28:16.388804 2021] [lbmethod_heartbeat:notice] [pid 7:tid 7] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 12:28:16.394448 2021] [core:warn] [pid 7:tid 7] AH00098: pid file /run/httpd/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Apr 04 12:28:16.408186 2021] [cgid:error] [pid 8:tid 8] (98)Address already in use: AH01243: Couldn't bind unix domain socket /run/httpd/cgisock.7
[Sun Apr 04 12:28:16.444708 2021] [mpm_event:notice] [pid 7:tid 7] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 12:28:16.447511 2021] [core:notice] [pid 7:tid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 12:28:17.449954 2021] [cgid:crit] [pid 7:tid 7] AH01238: cgid daemon failed to initialize
[Sun Apr 04 12:30:17.624779 2021] [suexec:notice] [pid 8:tid 8] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.7. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 12:30:17.906724 2021] [lbmethod_heartbeat:notice] [pid 8:tid 8] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 12:30:17.913250 2021] [core:warn] [pid 8:tid 8] AH00098: pid file /run/httpd/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Apr 04 12:30:17.963123 2021] [mpm_event:notice] [pid 8:tid 8] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 12:30:17.965178 2021] [core:notice] [pid 8:tid 8] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 12:33:20.868281 2021] [suexec:notice] [pid 8:tid 8] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.7. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 12:33:21.075419 2021] [lbmethod_heartbeat:notice] [pid 8:tid 8] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 12:33:21.141600 2021] [mpm_event:notice] [pid 8:tid 8] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 12:33:21.142129 2021] [core:notice] [pid 8:tid 8] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 12:39:14.073056 2021] [suexec:notice] [pid 8:tid 8] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.7. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 12:39:14.290782 2021] [lbmethod_heartbeat:notice] [pid 8:tid 8] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 12:39:14.356254 2021] [mpm_event:notice] [pid 8:tid 8] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 12:39:14.361123 2021] [core:notice] [pid 8:tid 8] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 12:40:29.844241 2021] [suexec:notice] [pid 8:tid 8] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.7. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 12:40:30.109619 2021] [lbmethod_heartbeat:notice] [pid 8:tid 8] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 12:40:30.120726 2021] [core:warn] [pid 8:tid 8] AH00098: pid file /run/httpd/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Apr 04 12:40:30.130431 2021] [cgid:error] [pid 9:tid 9] (98)Address already in use: AH01243: Couldn't bind unix domain socket /run/httpd/cgisock.8
[Sun Apr 04 12:40:30.132418 2021] [mpm_event:notice] [pid 8:tid 8] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 12:40:30.141231 2021] [core:notice] [pid 8:tid 8] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 12:40:31.142146 2021] [cgid:crit] [pid 8:tid 8] AH01238: cgid daemon failed to initialize
[Sun Apr 04 13:30:48.125012 2021] [suexec:notice] [pid 7:tid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.7. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 13:30:48.374688 2021] [lbmethod_heartbeat:notice] [pid 7:tid 7] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 13:30:48.396728 2021] [mpm_event:notice] [pid 7:tid 7] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 13:30:48.405505 2021] [core:notice] [pid 7:tid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 13:49:33.963507 2021] [suexec:notice] [pid 8:tid 8] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.7. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 13:49:34.316657 2021] [lbmethod_heartbeat:notice] [pid 8:tid 8] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 13:49:34.339517 2021] [core:warn] [pid 8:tid 8] AH00098: pid file /run/httpd/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sun Apr 04 13:49:34.424368 2021] [mpm_event:notice] [pid 8:tid 8] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 13:49:34.431997 2021] [core:notice] [pid 8:tid 8] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sun Apr 04 15:32:08.363137 2021] [suexec:notice] [pid 7:tid 7] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.7. Set the 'ServerName' directive globally to suppress this message
[Sun Apr 04 15:32:08.435587 2021] [lbmethod_heartbeat:notice] [pid 7:tid 7] AH02282: No slotmem from mod_heartmonitor
[Sun Apr 04 15:32:08.491928 2021] [mpm_event:notice] [pid 7:tid 7] AH00489: Apache/2.4.46 (IUS) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Sun Apr 04 15:32:08.492709 2021] [core:notice] [pid 7:tid 7] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
