APP_NAME=terraform-practice
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://example.terraformpractice.test

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql

APP_ASSET_URL=http://example.terraformpractice.test